platform:
  - x64

environment:
  global:
    MSYS2_BASEVER: 20150512
    MSYS2_ARCH: x86_64
  matrix:
    - HOST_ARCH_ARG: "CC=cl CXX=cl F77=unavailable --disable-silent-rules"
      ADD_PATH_BASH: /mingw64/bin
      ADD_PATH_CMD: C:\msys64\usr\bin
    - HOST_ARCH_ARG:
      ADD_PATH_BASH: /mingw64/bin
      ADD_PATH_CMD: C:\msys64\usr\bin;C:\msys64\mingw64\bin
    - HOST_ARCH_ARG:
      ADD_PATH_BASH: /mingw32/bin
      ADD_PATH_CMD: C:\msys64\usr\bin;C:\msys64\mingw32\bin

install:
  - C:\"Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat"
  - C:\msys64\usr\bin\bash -lc ""

build_script:
  - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER; git clone https://github.com/coin-or-tools/BuildTools"
  - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER; BuildTools/get.dependencies.sh fetch --no-third-party"
  - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER; export PATH=$ADD_PATH_BASH:$PATH; BuildTools/get.dependencies.sh build $HOST_ARCH_ARG --test

test: off
